#spring.h2.console.path=/h2 ???

#spring.datasource.url=jdbc:h2:http
#spring.datasource.url=jdbc:h2:tcp
#spring.datasource.url=jdbc:h2:file
#spring.datasource.url=jdbc:h2:mem

#mem = memoire

# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true

# ===============================
# DB
# ===============================
# indique l'emplacement de la base de données
spring.datasource.url=jdbc:h2:file:./data/local-db;AUTO_SERVER=TRUE;TRACE_LEVEL_FILE=2;TRACE_LEVEL_SYSTEM_OUT=2;DB_CLOSE_DELAY=-1;
# spring.datasource.url=jdbc:h2:mem:testdb
# indique le driver a utilisé pour le sgbd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gh
spring.datasource.password=1999
# sert pour l'import sql
# spring.datasource.initialization-mode=always
spring.sql.init.mode=always

# ===============================
# JPA / HIBERNATE
# ===============================

# permet de voir les requetes sql dans la console
spring.jpa.show-sql=true
# indique le mode type de modifications de la base de données
# quand SessionFactory est créé ou fermé
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect